body{color:#fff;font-family: "微软雅黑";position: relative;}
a{color:#fff;}
header{background-color: #1a83d1;height: 0.86rem;line-height: 0.86rem;display: flex;flex:1;
	a{display: block;width: 0.92rem;height: 100%;text-align: center;font-size: 0.60rem;color: #fff;font-weight: bold;font-family: "宋体";}
	h1{text-align: center;font-size: 0.32rem;flex: 1;margin-left: -0.6rem;color:#fff;width: 7.47rem;height: 20.02rem;}

}
/*section*/
section{background: url(../images/bg.jpg) no-repeat left top;background-size:7.47rem 20.02rem;height: 20.02rem;
	/*个人信息*/ 
	.message{height: 2.4rem;margin-bottom: 3.8rem;
		.left{display: flex;justify-content:center;flex-direction:column;text-align: center;
			width: 2.2rem;
			h1{width: 1.4rem;height: 1.4rem;border-radius:0.7rem;align-self:center;
				margin-top: 0.15rem;
				margin-bottom: 0.22rem;
				background: #f2f0f1;
				box-sizing: border-box;
				padding: 0.13rem;
				overflow: hidden;
				img{width: 100%;height: 100%;}
			}
		}
		.right{margin-right: 0.3rem;
			margin-top: 1.06rem;
			.top{text-align: right;width: 100%;margin-bottom: 0.28rem;
				span{font-size: 0.5rem;font-weight: bold;
					 }
			}
			.bottom{
				a{display:inline-block;width: 2.4rem;height:0.6rem;line-height:0.6rem;text-align: center;color:#fff;border-radius:0.05rem;}
				a:first-child{background: #f04806;}
				a:last-child{background: #1a83d1;}
			}
		}
	}
	/*抽奖*/ 
	.luck_draw{height: 6.63rem;width: 7.21rem ;
		margin:0 auto;background: url(../images/cluck_draw_bg.png) no-repeat;background-size:7.21rem 6.63rem;
		h2{display: flex;justify-content:space-between;color:#fce9c0;font-size: 0.3rem;height: 0.56rem;line-height: 0.56rem;margin: 0 0.18rem;} 
		.bigbox{margin:0.34rem auto 0 auto;width: 6.64rem;height: 4.20rem;
			display: flex;
			flex-wrap:wrap;
			justify-content: space-around;
			.box{background:#fec2c2;height: 1.29rem;width: 2.09rem;border-radius: 0.15rem;
				.minbox{
					display: flex;flex-direction:column;
					justify-content:center;
					align-items: center;
					height: 1.14rem;width: 100%;
					background: #feeeee;
					border-radius: 0.15rem;

					h3{background: url(../images/a_1.png) no-repeat;background-size:1.48rem 0.6rem;width:1.12rem;height: 0.6rem;line-height: 0.6rem;padding-right:0.36rem;color:#ffea01;font-weight: bold;text-align: center;}
					span{color: #d70827;font-size: 0.29rem;font-weight: bold;}

				}
			}
			.click{color: #cd0d29;background:#c18b17;cursor: pointer;;
				.minbox{background:#ffcf01;
					p{font-size: 0.32rem;font-weight: bold;}
				}
			}
			.jifeng{color: #cd0d29;font-size: 0.32rem;font-weight: bold;
				.minbox{background: url(../images/a_2.jpg) no-repeat;}
			}
			/*抽奖获得的样式*/ 
			.active{background:#df480d;
				.minbox{background:#fe8c11;
				}
			}

		}
		/*显示用户抽奖得到的积分*/ 
		.list{
			margin:0.65rem auto 0 auto ;height: 0.67rem; width: 7.0rem;overflow: hidden;position: relative;
			ul{	position: absolute;width: 100%;top:0;transition:all .5s;
				li{height: 0.67rem;line-height: 0.67rem;display: flex;justify-content:space-around;color:#ffd782;}
			}
			
		}
		
	}
	/*积分兑换*/ 
	.exchange{
		width: 7.1rem;
		margin: 0.32rem auto 0 auto;
		display: flex;
		flex-wrap:wrap;
		justify-content: space-around;
		.bigbox{background: url(../images/a_4.png) no-repeat;background-size: 3.35rem 1.95rem;height: 1.95rem;width: 3.35rem;
			margin-bottom: 0.32rem;
			.box{display: flex;height: 1.05rem;
				
				strong{font-size: 1rem;font-weight: bolder;flex:1;text-align: center;line-height:1.05rem;}
				.minbox{width: 1.2rem;font-size: 0.18rem;margin-top: 0.1rem;

					i{background: url(../images/a_3.png) no-repeat;background-size:0.79rem 0.25rem;display: block;width: 0.79rem;height:0.25rem;line-height: 0.26rem;font-size: 0.18rem;text-align: center;
						margin-top: 0.07rem;
					}

				}
			}
			>p{font-size: 0.24rem;text-align: center;margin-bottom: 0.06rem;}
			>a{display:block;width: 2.0rem;height: 0.44rem;border-radius:0.22rem;background: #e22e2e;text-align: center;line-height: 0.44rem;margin: 0 auto;}
		}

	}

} 
/*弹窗*/
.bigpopup{position: absolute;top:0;z-index: 5;width: 100%;height: 100%;background:rgba(0,0,0,0.5);display:none;
	.popup{height: 100%;display: flex;
			justify-content:center;
			align-items:center;
		.minpopup{width: 4.24rem;height: 4.02rem;
			display: flex;
			flex-wrap:wrap;
			background: #fff;
			border-radius:0.05rem; 
			.top{
			img{width: 100%;}
			}
			.bottom{color:#000;width: 4.27rem;border-radius:0 0 0.04rem 0.04rem; text-align: center;
				p{font-size: 0.24rem;}
				a{color:#fff;margin-top: 0.4rem;display:inline-block;width: 1.5rem;height: 0.5rem;background: #fd7c3f;line-height: 0.5rem;border-radius:0.05rem;}
			}
		} 
	}
}
