@charset "utf-8";
.border_bottom_active{border-bottom:0.01rem solid #1a83d1}
.none{display: none;}
html,body,.mobile{height: 100%;}
.mobile{background: #f6f4f4;}
header{background-color: #1a83d1;height: 0.86rem;line-height: 0.86rem;display: flex;flex:1;
	a{display: block;width: 0.92rem;height: 100%;text-align: center;font-size: 0.60rem;color: #fff;font-weight: bold;}
	h1{color:#fff;text-align: center;font-size: 0.32rem;flex: 1;margin-left: -0.6rem}

 }
menu{display: flex;border-top: 0.01rem solid #ccc;
	div{flex:1;border-bottom: 0.01rem solid #ccc;}
	a{display:block;height: 0.49rem;line-height: 0.49rem;text-align: center;margin-top: 0.1rem;margin-bottom: 0.1rem;color:#1a83d1;font-size: 0.24rem;font-family: "黑体"}
	div:nth-child(2) a{border-right: 0.01rem solid #000;border-left: 0.01rem solid #000;}
}
section{background: #f6f4f4;
	.top{height:0.85rem;background: #1a83d1;margin-top: 0.15rem;padding: 0.1rem 0.54rem 0.1rem 0.6rem;display: flex;
		.left{line-height:0.42rem;font-size: 0.28rem;color:#fff;}
		.right{flex:1;text-align: right;line-height:0.85rem; 
			a{color:#fff;
				span{margin-left: 0.18rem;font-family: "黑体";}
			}
		}
	}
	.red_packet{
		.main{ padding-bottom: 0.2rem; 
			a{color:#fff;}
			.main_mnuber{display: flex;background: #fff;border-radius:0.07rem;overflow: hidden;margin:0.2rem 0.3rem;
				.main_left{flex:1;
					time{margin-top: 0.15rem;margin-left:0.27rem;display: block;}
					p{margin-left: 1.51rem;margin-top:0.06rem;font-size: 0.24rem;font-family: "黑体";
						strong{font-size: 0.6rem;font-weight: block;margin-left: 0.37rem;}
					}
					span{color:#cecece;font-size: 0.24rem;margin-left: 1.73rem;}

				}
				.main_right{width: 0.67rem;box-sizing:border-box;
					padding-left: 0.2rem;padding-top: 0.18rem;color:#fff;
					height:1.6rem;background: #1a83d1;
				}
				.main_right_active{width:2.3rem;position: relative;
					.used{border:0.05rem solid #d3d5d6;height: 1.52rem;width:1.52rem;border-radius: 0.776rem;position: absolute;top:40%;text-align: center;line-height: 1.52rem;color:#d3d5d6;transform: rotate(-30deg);-webkit-transform: rotate(-30deg);}
					.main_right{background:#d3d5d6;}
				}
			}
		}

	}
	.manage{
		.top{
			.left{line-height:0.85rem; }
		}
		.main{margin-top: 0.2rem;
			ul{display: flex;
				li{
					flex:1;text-align: center;height: 0.79rem;line-height: 0.79rem;background: #fff;
				}
			}
			ul:nth-child(2n-1){border-bottom: 0.01rem solid #ccc;}
		}
	}
	.luck_draw{
		.top{
			.left{line-height:0.85rem; }
		}
		.main{margin-top: 0.2rem;
			ul{display: flex;
				li{
					flex:1;text-align: center;height: 0.79rem;line-height: 0.79rem;background: #fff;
				}
			}
			ul:nth-child(n){border-bottom: 0.01rem solid #ccc;}
		}

	}

}